{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 96708719647227
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12001522501224415683]": {
                    "$type": "EditorGraph",
                    "Id": 12001522501224415683,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 163078849272315
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10532410531235898603]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10532410531235898603,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{80543207-B590-4D52-8078-2E9EF8E85157}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ADD84DFE-1940-4663-9F81-69A1CCE64258}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{476A3955-D98A-4F18-A766-58A5DF119DCB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D62A4A3B-B563-4B23-B617-9EBE40DF8180}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BB1DE07A-8600-45BE-B19F-A15A883A1936}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E61F7C62-48E4-4168-B656-FB41289C103A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1857D0C2-0E30-4967-AB6F-FE00564A49BE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{830B609F-CDDB-48D2-A533-21ED6244E917}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9F81EB7F-704B-4F9B-85EB-B9CDBFA8EC02}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26485F2B-EDF9-423E-8D79-ABD5D5461477}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{830B609F-CDDB-48D2-A533-21ED6244E917}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{E61F7C62-48E4-4168-B656-FB41289C103A}"
                                                        },
                                                        {
                                                            "m_id": "{1857D0C2-0E30-4967-AB6F-FE00564A49BE}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{26485F2B-EDF9-423E-8D79-ABD5D5461477}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{9F81EB7F-704B-4F9B-85EB-B9CDBFA8EC02}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 96725899516411
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[17541029702574893613]": {
                                        "$type": "Print",
                                        "Id": 17541029702574893613,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B70CF514-5ECD-4F04-B0D5-F2CBDFD18927}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{769B1F33-4467-4CE1-872B-B42174A8ECE2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "GrandParent  run",
                                        "m_unresolvedString": [
                                            "GrandParent  run"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 707788076587515
                                },
                                "Name": "SC-Node(Once)",
                                "Components": {
                                    "Component_[7492275837489141780]": {
                                        "$type": "Once",
                                        "Id": 7492275837489141780,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AED1E922-2472-45E6-B690-012FC4400F66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25A102A6-308D-4DD1-BD0F-DFFAE75D616D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "Reset signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{656A05BD-3F2F-44D4-B37E-79AB3F169390}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Output signal",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73212378-24CC-4D11-9E65-A2D9504203F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "Triggered when Reset",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 96713014614523
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[8313597998410802289]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 8313597998410802289,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DA71F3E-9B4A-46E2-B8A5-59EE6EB34A27}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4B5BA1B-AEAC-4167-9AF8-B25D599FD67D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3A017308-FE5D-45D3-A0BE-2683BA8E8638}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "StageNum",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "StageNum"
                                            }
                                        ],
                                        "m_version": 55,
                                        "m_eventSlotMapping": {
                                            "{0B031190-E4F0-4A9D-8253-4A942C69CFB2}": {
                                                "m_id": "{3A017308-FE5D-45D3-A0BE-2683BA8E8638}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{A77E8042-130B-5CEB-A6D9-92979261266E}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{A77E8042-130B-5CEB-A6D9-92979261266E}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scriptevent/statemachine.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 72119808
                                        },
                                        "m_eventId": {
                                            "Value": 2409362457
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 96738784418299
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[10606487550333478397]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10606487550333478397,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 96713014614523
                                            },
                                            "slotId": {
                                                "m_id": "{D4B5BA1B-AEAC-4167-9AF8-B25D599FD67D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 96725899516411
                                            },
                                            "slotId": {
                                                "m_id": "{B70CF514-5ECD-4F04-B0D5-F2CBDFD18927}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 708449501551099
                                },
                                "Name": "srcEndpoint=(Once: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[8705374570980414697]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8705374570980414697,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 707788076587515
                                            },
                                            "slotId": {
                                                "m_id": "{656A05BD-3F2F-44D4-B37E-79AB3F169390}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 96713014614523
                                            },
                                            "slotId": {
                                                "m_id": "{0DA71F3E-9B4A-46E2-B8A5-59EE6EB34A27}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 789134757173755
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(Once: In)",
                                "Components": {
                                    "Component_[15217181972995505156]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15217181972995505156,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 163078849272315
                                            },
                                            "slotId": {
                                                "m_id": "{830B609F-CDDB-48D2-A533-21ED6244E917}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 707788076587515
                                            },
                                            "slotId": {
                                                "m_id": "{AED1E922-2472-45E6-B690-012FC4400F66}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 16,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 96708719647227
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Initialize",
                                                            "BackgroundColor": [
                                                                0.18799999356269836,
                                                                0.972000002861023,
                                                                0.24300000071525574
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 262.0,
                                                            "DisplayWidth": 920.0,
                                                            "PersistentGroupedId": [
                                                                "{6536F93D-3C5B-4EA5-AA17-8B69BEABE68F}",
                                                                "{923A5077-9FAA-4F86-8773-EA23811F75AF}",
                                                                "{CED20E6B-603E-44E5-9E3F-C520CB1507CE}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                1220.0,
                                                                160.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{0376F20E-14F1-4B02-BA18-615A0CA0B273}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.7470171857526325,
                                            "AnchorX": 1431.024658203125,
                                            "AnchorY": -133.86572265625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 96713014614523
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1540.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6536F93D-3C5B-4EA5-AA17-8B69BEABE68F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 96725899516411
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1840.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CED20E6B-603E-44E5-9E3F-C520CB1507CE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 163078849272315
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            920.0,
                                            140.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4199547B-7070-4780-902C-6746992069DC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 707788076587515
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1240.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{923A5077-9FAA-4F86-8773-EA23811F75AF}"
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 4196672953
                            },
                            "Value": {
                                "String": "Manager",
                                "Count": 1
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 7441743364271812807,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403937841090708,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7513369127050152251]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7513369127050152251
                }
            }
        }
    }
}