{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1537142936558
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12001522501224415683]": {
                    "$type": "EditorGraph",
                    "Id": 12001522501224415683,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1541437903854
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[17530818656399427953]": {
                                        "$type": "Start",
                                        "Id": 17530818656399427953,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5ACF4AE3-AF3D-4F60-8EFE-3B136F6B2051}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1545732871150
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[17541029702574893613]": {
                                        "$type": "Print",
                                        "Id": 17541029702574893613,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B70CF514-5ECD-4F04-B0D5-F2CBDFD18927}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{769B1F33-4467-4CE1-872B-B42174A8ECE2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "GrandParent  run",
                                        "m_unresolvedString": [
                                            "GrandParent  run"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1550027838446
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[228410230708543621]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 228410230708543621,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1F431186-13B3-4611-8AB7-D87E3C375FB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{55A4CD5B-0300-4D6A-B830-8CBD0DA259FE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4743EAE4-770D-4DC8-981C-CC43137A0B32}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42C5D9AA-E800-4D5F-94A6-A2AED8D19E50}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{520DBBAE-D85E-4A96-ABCD-C18FB404B259}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E6D666E-E17C-4BF8-9ABA-3FB20DAD8ECF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B5624953-60E5-4A75-9B54-7C030107F0A6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6E3E1F7A-607E-40AC-97F1-AD92F51E9D13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F98D32C-AD4F-4A31-89F8-4C077FCBE685}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{441436B3-E15E-44C4-BEEB-06ADEB583ACC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{6E3E1F7A-607E-40AC-97F1-AD92F51E9D13}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B5624953-60E5-4A75-9B54-7C030107F0A6}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{441436B3-E15E-44C4-BEEB-06ADEB583ACC}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8F98D32C-AD4F-4A31-89F8-4C077FCBE685}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 152634092409838
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[8313597998410802289]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 8313597998410802289,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DA71F3E-9B4A-46E2-B8A5-59EE6EB34A27}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4B5BA1B-AEAC-4167-9AF8-B25D599FD67D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3A017308-FE5D-45D3-A0BE-2683BA8E8638}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "StageNum",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "StageNum"
                                            }
                                        ],
                                        "m_version": 55,
                                        "m_eventSlotMapping": {
                                            "{0B031190-E4F0-4A9D-8253-4A942C69CFB2}": {
                                                "m_id": "{3A017308-FE5D-45D3-A0BE-2683BA8E8638}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{A77E8042-130B-5CEB-A6D9-92979261266E}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{A77E8042-130B-5CEB-A6D9-92979261266E}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scriptevent/statemachine.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 72119808
                                        },
                                        "m_eventId": {
                                            "Value": 2409362457
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1554322805742
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(EntityBus Handler: Connect)",
                                "Components": {
                                    "Component_[15472639294616295330]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15472639294616295330,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1541437903854
                                            },
                                            "slotId": {
                                                "m_id": "{5ACF4AE3-AF3D-4F60-8EFE-3B136F6B2051}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1550027838446
                                            },
                                            "slotId": {
                                                "m_id": "{1F431186-13B3-4611-8AB7-D87E3C375FB6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 153145193518062
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[4200763295929914783]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4200763295929914783,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1550027838446
                                            },
                                            "slotId": {
                                                "m_id": "{6E3E1F7A-607E-40AC-97F1-AD92F51E9D13}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 152634092409838
                                            },
                                            "slotId": {
                                                "m_id": "{0DA71F3E-9B4A-46E2-B8A5-59EE6EB34A27}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 153226797896686
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[10606487550333478397]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10606487550333478397,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 152634092409838
                                            },
                                            "slotId": {
                                                "m_id": "{D4B5BA1B-AEAC-4167-9AF8-B25D599FD67D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1545732871150
                                            },
                                            "slotId": {
                                                "m_id": "{B70CF514-5ECD-4F04-B0D5-F2CBDFD18927}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 152634092409838
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 16,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1537142936558
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7470171857526325,
                                            "AnchorX": 801.855712890625,
                                            "AnchorY": -291.8273010253906
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1541437903854
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9A5ABF92-7C64-45A9-88B9-829C67D90A6C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1545732871150
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1620.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CED20E6B-603E-44E5-9E3F-C520CB1507CE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1550027838446
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            100.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3BB1C062-FDBA-43B6-B5F9-C86F92DFE3B1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 152634092409838
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1280.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6536F93D-3C5B-4EA5-AA17-8B69BEABE68F}"
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 4196672953
                            },
                            "Value": {
                                "String": "Manager",
                                "Count": 1
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403937841090708,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7513369127050152251]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7513369127050152251,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{CC413758-A358-4BF6-B631-33803FB3149B}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0
                                    },
                                    "VariableId": {
                                        "m_id": "{CC413758-A358-4BF6-B631-33803FB3149B}"
                                    },
                                    "VariableName": "Variable 16",
                                    "Scope": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}