{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1885738497742
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12001522501224415683]": {
                    "$type": "EditorGraph",
                    "Id": 12001522501224415683,
                    "m_graphData": {
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1945868039886
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1945868039886
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1894328432334
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1945868039886
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1894328432334
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 1902918366926
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 15,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1885738497742
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "なんもないっしゅ",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                1660.0,
                                                                140.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{7E976306-B70A-40D7-8036-C142B98D7281}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.8524092436003398,
                                            "AnchorX": -1110.96875,
                                            "AnchorY": -1222.41748046875
                                        }
                                    }
                                }
                            }
                        }
                    ]
                },
                "Component_[7513369127050152251]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7513369127050152251
                }
            }
        }
    }
}