{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 209281718275659
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[2803298773541854059]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2803298773541854059,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{14739CFB-4541-4A4E-83FB-547D1E3F2095}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{14739CFB-4541-4A4E-83FB-547D1E3F2095}"
                                    },
                                    "VariableName": "EventToStart",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{B4AE270C-4246-4F04-92E8-17AA3265A106}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": ""
                                    },
                                    "VariableId": {
                                        "m_id": "{B4AE270C-4246-4F04-92E8-17AA3265A106}"
                                    },
                                    "VariableName": "NextState",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[3187117433899349445]": {
                    "$type": "EditorGraph",
                    "Id": 3187117433899349445,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 209286013242955
                                },
                                "Name": "SC-Node(Get Entity By Tag)",
                                "Components": {
                                    "Component_[12788249088158189844]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12788249088158189844,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F0D59E1F-48F3-4D1E-AE8B-88BE3D3347BF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tag",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53819725-5F67-45FD-A09A-0E93940389A3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{872B04AE-8A93-46C1-81D3-C5D122D2BF2A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{663F2159-7469-4A69-BA9B-FD317DF70119}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 13
                                                },
                                                "isNullPointer": false,
                                                "$type": "Crc32",
                                                "value": {
                                                    "Value": 2635655558
                                                },
                                                "label": "Tag"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Get Entity By Tag",
                                        "className": "TagGlobalRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{F0D59E1F-48F3-4D1E-AE8B-88BE3D3347BF}"
                                            }
                                        ],
                                        "prettyClassName": "TagGlobalRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 213349052304971
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[16331954765101519379]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16331954765101519379,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AF30727A-EC85-4B82-9034-A99938DF7985}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B4D5271A-D4C9-44E4-9616-8B056516A4FA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA695FE7-D5B2-4CF3-AF8D-F82FADCB1E21}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1D733449-9EB0-4C94-84EB-5FD230330E6D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiCanvasRefBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{AF30727A-EC85-4B82-9034-A99938DF7985}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209290308210251
                                },
                                "Name": "SC-Node(SetState)",
                                "Components": {
                                    "Component_[17399209710221094741]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17399209710221094741,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B0DFBE8F-9A24-48B9-BD1C-62A4810D7376}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0EB31472-0C24-4E87-B9D0-BE538E13F171}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{B4AE270C-4246-4F04-92E8-17AA3265A106}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B3AE8D50-5B12-43B4-8035-01F8112D5E56}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{138F4100-CD71-4326-8EFF-79CD2B905C4B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Game",
                                                "label": "State Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetState",
                                        "className": "SimpleStateComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B0DFBE8F-9A24-48B9-BD1C-62A4810D7376}"
                                            },
                                            {
                                                "m_id": "{0EB31472-0C24-4E87-B9D0-BE538E13F171}"
                                            }
                                        ],
                                        "prettyClassName": "SimpleStateComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209294603177547
                                },
                                "Name": "SC-Node(InputHandlerNodeableNode)",
                                "Components": {
                                    "Component_[17653648506261056030]": {
                                        "$type": "InputHandlerNodeableNode",
                                        "Id": 17653648506261056030,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D71E9913-F0FA-4DCB-A7A3-153BBED1D1BA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9A01FA0C-D0BC-45FF-B856-FBD07ECBBD77}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event Name",
                                                "toolTip": "Event name as defined in an input binding asset.  Example 'Fireball'.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{14739CFB-4541-4A4E-83FB-547D1E3F2095}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{88F4E26D-EA03-4044-9F5C-6091C336D490}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connect Event",
                                                "toolTip": "Connect to input event name as defined in an input binding asset.",
                                                "DisplayGroup": {
                                                    "Value": 2173756817
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3C42C338-B645-4207-B54F-289A01D936B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pressed",
                                                "toolTip": "Signaled when the input event begins.",
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CBD8B7DF-5D2A-4618-95B7-8647803FF5EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "value",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 458537082
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F64DE17-C088-4D99-A378-9503C8D8C168}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Held",
                                                "toolTip": "Signaled while the input event is active.",
                                                "DisplayGroup": {
                                                    "Value": 308119761
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{035DE71D-4D68-4A33-8FCC-A0D7C4349B8E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Released",
                                                "toolTip": "Signaled when the input event ends.",
                                                "DisplayGroup": {
                                                    "Value": 4215628054
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Event Name"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{D71E9913-F0FA-4DCB-A7A3-153BBED1D1BA}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{9A01FA0C-D0BC-45FF-B856-FBD07ECBBD77}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{88F4E26D-EA03-4044-9F5C-6091C336D490}"
                                                            },
                                                            "_name": "On Connect Event"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{3C42C338-B645-4207-B54F-289A01D936B6}"
                                                    },
                                                    "_name": "Pressed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CBD8B7DF-5D2A-4618-95B7-8647803FF5EF}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{1F64DE17-C088-4D99-A378-9503C8D8C168}"
                                                    },
                                                    "_name": "Held",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CBD8B7DF-5D2A-4618-95B7-8647803FF5EF}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{035DE71D-4D68-4A33-8FCC-A0D7C4349B8E}"
                                                    },
                                                    "_name": "Released",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CBD8B7DF-5D2A-4618-95B7-8647803FF5EF}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209298898144843
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17794624338062152872]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17794624338062152872,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D5AAE36B-4567-4EB0-A3EA-2715B42D1947}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B251204A-FFB6-443A-A352-49AFAD131290}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A65CACAD-BB86-450A-92E3-04BB5D46D095}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A1C198E9-3E48-491E-B6D6-ED83ECBF1E7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{424E2EDD-6BAA-407A-967F-2762ACD6B984}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B3AEBA2A-EE13-497C-A5F2-32A853B490FC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3500312C-BA13-4D0A-9429-983915B4F341}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED07E4AE-41EF-4B4A-905C-796751A6139B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B28503B-6CA3-4689-8653-C1E99BCD01F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2573CC0F-2967-4E76-8E26-243929B0990A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{ED07E4AE-41EF-4B4A-905C-796751A6139B}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{3500312C-BA13-4D0A-9429-983915B4F341}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{2573CC0F-2967-4E76-8E26-243929B0990A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8B28503B-6CA3-4689-8653-C1E99BCD01F4}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 214096376614475
                                },
                                "Name": "SC-Node(SetEnabled)",
                                "Components": {
                                    "Component_[9682140252205298643]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9682140252205298643,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{823DCB58-3AFF-4F5A-8069-7088490CF773}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9B7461EE-9B02-47CE-9F19-DA36B8852C31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE33BCAC-2F02-4674-B1D1-CA076869D2B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E29D6CD-8813-42F6-8C3D-6196924C7366}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetEnabled",
                                        "className": "UiCanvasBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{823DCB58-3AFF-4F5A-8069-7088490CF773}"
                                            },
                                            {
                                                "m_id": "{9B7461EE-9B02-47CE-9F19-DA36B8852C31}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 209303193112139
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(InputHandler: Connect Event)",
                                "Components": {
                                    "Component_[7740224545958808740]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7740224545958808740,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 209298898144843
                                            },
                                            "slotId": {
                                                "m_id": "{ED07E4AE-41EF-4B4A-905C-796751A6139B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 209294603177547
                                            },
                                            "slotId": {
                                                "m_id": "{D71E9913-F0FA-4DCB-A7A3-153BBED1D1BA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209307488079435
                                },
                                "Name": "srcEndpoint=(InputHandler: Pressed), destEndpoint=(Get Entity By Tag: In)",
                                "Components": {
                                    "Component_[16299557073834177034]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16299557073834177034,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 209294603177547
                                            },
                                            "slotId": {
                                                "m_id": "{3C42C338-B645-4207-B54F-289A01D936B6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 209286013242955
                                            },
                                            "slotId": {
                                                "m_id": "{53819725-5F67-45FD-A09A-0E93940389A3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209311783046731
                                },
                                "Name": "srcEndpoint=(Get Entity By Tag: Out), destEndpoint=(SetState: In)",
                                "Components": {
                                    "Component_[15586421888822546992]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15586421888822546992,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 209286013242955
                                            },
                                            "slotId": {
                                                "m_id": "{872B04AE-8A93-46C1-81D3-C5D122D2BF2A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 209290308210251
                                            },
                                            "slotId": {
                                                "m_id": "{B3AE8D50-5B12-43B4-8035-01F8112D5E56}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 209316078014027
                                },
                                "Name": "srcEndpoint=(Get Entity By Tag: EntityId), destEndpoint=(SetState: EntityId: 0)",
                                "Components": {
                                    "Component_[11843088753040532142]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11843088753040532142,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 209286013242955
                                            },
                                            "slotId": {
                                                "m_id": "{663F2159-7469-4A69-BA9B-FD317DF70119}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 209290308210251
                                            },
                                            "slotId": {
                                                "m_id": "{B0DFBE8F-9A24-48B9-BD1C-62A4810D7376}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 214706261970507
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(SetEnabled: EntityId: 0)",
                                "Components": {
                                    "Component_[7021614871346108408]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7021614871346108408,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213349052304971
                                            },
                                            "slotId": {
                                                "m_id": "{1D733449-9EB0-4C94-84EB-5FD230330E6D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 214096376614475
                                            },
                                            "slotId": {
                                                "m_id": "{823DCB58-3AFF-4F5A-8069-7088490CF773}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 214774981447243
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(SetEnabled: In)",
                                "Components": {
                                    "Component_[6192093376434320778]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6192093376434320778,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213349052304971
                                            },
                                            "slotId": {
                                                "m_id": "{EA695FE7-D5B2-4CF3-AF8D-F82FADCB1E21}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 214096376614475
                                            },
                                            "slotId": {
                                                "m_id": "{DE33BCAC-2F02-4674-B1D1-CA076869D2B2}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 209281718275659
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7578508303556666,
                                            "AnchorX": 796.9906005859375,
                                            "AnchorY": -7.917125225067139
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 209286013242955
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            580.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{75BD50CE-BCAC-406D-A840-60B8B190264D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 209290308210251
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1020.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{078C4C62-15E6-4D6C-8BF2-0CEE7CF7090B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 209294603177547
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A25E02D0-80B6-48C5-8313-25C8273FDBAD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 209298898144843
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -180.0,
                                            160.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{07D8C5E7-A684-4E80-A112-3ED8B2FB2EF5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 213349052304971
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1320.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7A25B238-54A5-4450-AFB1-9664A10C765A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 214096376614475
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1760.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8F5AF410-F214-4335-A52D-3B0E8F3ED77D}"
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 2635655558
                            },
                            "Value": {
                                "String": "GrandParent",
                                "Count": 1
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 7413323401356093379,
                                "Value": 1
                            },
                            {
                                "Key": 13774516292296180591,
                                "Value": 1
                            },
                            {
                                "Key": 13774516340467675436,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392577448798,
                                "Value": 1
                            },
                            {
                                "Key": 13774516455168433199,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}